<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../img/logos_iconos/favicon.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Splash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Perfumeria Beauty</title>
</head>
<body>
    <div class="grid_layout_contacto">
        <Header>
            <h1>PERFUMERIA BEAUTY</h1>
    
        </Header>

        <nav>
            
            <ul class="ul_nav_vertical">
                <li class="nav_menu"><img src="../img/inicio/icono_menu.jpg" alt="">
                    <ul class="display_menu">
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="../html/perfumes.html">PERFUMES</a></li>
                        <li><a href="../html/maquillajes.html">MAQUILLAJES</a></li>
                        <li><a href="../html/unias.html">UÑAS</a></li>
                        <li><a href="../html/contacto.html">CONTACTO</a></li>
                    </ul>
                </li>
                
            </ul>
            <ul class="ul_nav_horizontal" >
                
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../html/perfumes.html">PERFUMES</a></li>
                <li><a href="../html/maquillajes.html">MAQUILLAJES</a></li>
                <li><a href="../html/unias.html">UÑAS</a></li>
                <li><a href="../html/contacto.html">CONTACTO</a></li>
        
            </ul>
          
        </nav>
        
        <main class="main_contacto">
            
                <div class="img_contacto">
                    <img src="../img/contacto/contacto.jpg" alt="imagen mujer">
                    
                </div>
                <form class="formulario_contacto">
                    
                    <legend class="campos_formulario">Contacto</legend>
                    <input class="campos_formulario" type="text" name="nombre_apellido" id="nombre_apellido" placeholder="Nombre y Apellido">
                    
                    <input class="campos_formulario" type="text" name="telefono" id="telefono" placeholder="Telefono">
                    
                    <input class="campos_formulario" type="text" name="email" id="email" placeholder="Email">
                                    
                    <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Comentario"></textarea>
                    
                    <button class="enviar_formulario">ENVIAR</button>
                    
                    
                </form>
            
                <div class="section_contacto">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.6869321755535!2d-59.033503385256445!3d-31.860733381258335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b181a3663dd715%3A0x1a37de5ed7d7fd16!2sPerfumer%C3%ADa%20Beauty!5e0!3m2!1ses-419!2sar!4v1657043701287!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                    <ul class="section_contacto_p">
                        <li>Matheu 26</li>
                        <li>Villaguay, Entre Rios</li>
                        <li>Lunes a Viernes de 09 a 20hs</li>
                        <li>Sabados de 09 a 13hs</li>
                
                    </ul>
                </div>
            

        </main>
        
                   

        
        

        <footer>
                
            <section class="footer_1">
                <div class="tarjeta_1_footer_1">
                    <div>
                        <img  src="../img/logos_iconos/tarjetas.jpg" alt="imagen_tarjeta">
                    </div>
                    
                    <p>Aceptamos todas las tarjetas</p>
                
                </div> 
                
                <div class="tarjeta_2_footer_1">
                    <div>
                        <img  src="../img/logos_iconos/envio.jpg" alt="imagen_vehiculo">
                    </div>
                    
                    <p>Envios a todo el pais</p>
                    
                </div> 
                <div class="tarjeta_3_footer_1">
                    <div>
                        <a href="https://www.google.com.ar/maps/place/Perfumer%C3%ADa+Beauty/@-31.8607334,-59.0335034,17z/data=!4m5!3m4!1s0x95b181a3663dd715:0x1a37de5ed7d7fd16!8m2!3d-31.8607334!4d-59.0313147"><img  src="../img/logos_iconos/Sucursal.jpg" alt="imagen_sucursal"> </a>
                    </div>
                    
                    <p>Sucursal</p>
                </div>
                

                <div class="tarjeta_4_footer_1">
                    <div>
                        <img  src="../img/logos_iconos/regalo.jpg" alt="imagen_headset">
                    </div>
                    
                    <p>Tenemos los mejores precios</p>

                </div> 
                <div class="tarjeta_5_footer_1">
                    <div>
                        <a href="html/contacto.html"><img src="../img/logos_iconos/contacto.jpg" alt="imagen_headset"></a>
                    </div>
                    
                    <p>Contactanos</p>
                    
                </div>
                
            </section>
            
            <section class="footer_2">
                <div class="icono_instagram_footer_2">
                    <a href="https://instagram.com/perfumeria_beauty?igshid=YmMyMTA2M2Y="><img src="../img/logos_iconos/logo_instagram.jpg" alt="logo_instagram"></a>
                    
                </div>
                <div class="icono_facebook_footer_2">
                    <a href="https://www.facebook.com/profile.php?id=100050513717515"><img src="../img/logos_iconos/logo_facebook.jpg" alt="logo_facebook"></a>

                </div>
                <div class="icono_whatsapp_footer_2">
                    <a href="https://wa.me/+5491164384221"><img src="../img/logos_iconos/logo_whatsapp.jpg" alt="logo_whatsapp"></a>

                </div>

            </section>
            <section class="footer_3">
                <a href="https://www.facebook.com/ricardo.torino">POWERED BY RICARDO TORINO</a>

            </section>
        
        </footer>

    </div>
  
</body>
</html>